{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseUrl": "https://bfuviaolyfxdhdhssbaq.supabase.co",
  "SupabaseApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdXZpYW9seWZ4ZGhkaHNzYmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTA0MjAsImV4cCI6MjA4MDE4NjQyMH0.Drn39fViFGhaXxGTne2Yoqshim05p35DHA4HO1RSto8"
}
